* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

// PALETA DE COLORES ----
$negro: #000100;
$blanco: #f5f5f5;
$gris: #444444;
$lila: #dadada;
$lavanda: #dadada;
$transparencia: rgba(158, 158, 158, 0.137);


/* === GENERAL === */
body {
  background-image: url(../media/bg.jpg);
  background-repeat: space repeat center;
  color: $negro;
  font-family: "Oswald", sans-serif;
}

.boton {
  font-size: 18px;
  font-family: oswald, sans-serif;
  width: 50%;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  align-self: center;
  color: $blanco;
  background-color: $gris;
}

p {
  margin: 0px;
  font-size: 20px;
}

ol,
ul {
  padding-left: 0px;
}