<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--logo-->
    <link rel="icon" href="media\icono.ico" />
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap" rel="stylesheet">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!--css-->
    <link rel="stylesheet" href="./css/main.css">
    <!--iconos-->
    <script src="https://kit.fontawesome.com/e7c1e6762a.js" crossorigin="anonymous"></script>
    <!--titulo-->
    <title>Productos | 1337 Clothing</title>
</head>

<body>
    <header class="mb-5">
        <nav class="navbar navbar-expand-lg navbar-dark m-6">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="./index.html">1337 CLOTHING</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        <a class="nav-link" href="#">Productos</a>
                        <a class="nav-link" href="#">Carrito</a>
                        <a class="nav-link" href="#">Contacto</a>
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Info & Preguntas</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--El contenido de este div se genera via DOM-->
    <div id="container-general">
        <section id="section-productos"></section>
        <section id="section-carrito"></section>
    </div>

    <footer>
        <div class="container footer-content">
            <ul class="footer-info">
                <li>Malabia - Palermo</li>
                <li>(011) 12-345-6789</li>
            </ul>
            <ul class="footer-redes">
                <li><i class="fab fa-whatsapp"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>
        <p>© 1337 CLOTHING</p>
        <p>Ayuda</p>
    </footer>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/productos.js"></script>
    <script src="./js/carrito.js"></script>
</body>

</html>